# xmmpos

./: README.md  build.gradle  gradle.properties
app/: AndroidFeb.jks  aliyun-emas-services.json  build.gradle
app/libs/: scanlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: class.json
app/src/main/res/drawable/: btn_bg_semic.xml  btn_purple.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  normal.xml  selected.xml  selected_checked.xml  selected_pressed.xml  seleted_status.xml  shape_10dp_corners.xml  shape_10dp_corners_transparency.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_scan.xml  activity_desk_pos_auxillary_menu.xml  activity_desk_pos_login.xml  activity_desk_pos_pay_record.xml  activity_desk_pos_setting_menu.xml  activity_main_desk_posactivity.xml  activity_main_payment.xml  activity_map.xml  activity_message_list.xml  activity_mobile_pos_login.xml  activity_modules_test.xml  activity_notification_detail.xml  activity_pay.xml  activity_payment_record_detail.xml  activity_payment_record_list.xml  activity_payment_setting.xml  activity_payment_statistics.xml  activity_person.xml  checkbox.xml  content_login_in_info_reset.xml  dialog_custom_common.xml  dialog_intput.xml  dialog_payment.xml  dialog_payment_record.xml  input_dialog_view.xml  item_checkbox_group.xml  item_dish.xml  item_dish_sub_type.xml  item_dish_type.xml  item_message_digest.xml  item_payment_record.xml  item_payment_record_detail.xml  (+2 more)
sommerlibrary/src/main/: AndroidManifest.xml
(+241 files in other folders)
