<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context="com.rankway.controller.activity.project.MobilePosSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/touxiang" />

            <TextView
                android:id="@+id/posname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:id="@+id/viewPosNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="设备号"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/posno"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="66001"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:id="@+id/viewUserCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="操作员"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/usercode"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="66001"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="流水号"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/auditNo"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="3234"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:id="@+id/viewServerIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="服务器IP"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/serverIP"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="192.168.100.121"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:id="@+id/viewServerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="服务器端口"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/serverPort"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="8804"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:id="@+id/viewHTTPTimeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="通信超时(毫秒)"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvHttpTimeout"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="15000"
                android:maxLength="5"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="脱机支付最大金额(元)"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tvOfflineMaxAmount"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/seleted_status"
                android:padding="8dp"
                android:text="30"
                android:maxLength="5"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/upload_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seleted_status"
            android:padding="5dp"
            android:text="上传日志"
            android:textStyle="bold"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/recover_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seleted_status"
            android:padding="5dp"
            android:text="恢复设置"
            android:textStyle="bold"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seleted_status"
            android:padding="5dp"
            android:text="关于"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>