<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:padding="8dp">

    <TextView
        android:text="支付记录明细"
        android:textSize="20sp"
        android:padding="3dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="POS机号："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPosNo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="流水号："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAuditNo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="工号："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWorkNo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="姓名："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvWorkName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="支付方式："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPayWay"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="余额："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRemain"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="金额："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textSize="16sp"
            android:text="日期时间："
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTransTime"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="100"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>


