<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/seleted_status"
    android:id="@+id/rootView">


    <TextView
        android:id="@+id/seqNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:text="序号" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/btn_gray_normal" />

    <TextView
        android:id="@+id/dishName"
        android:layout_width="0dp"
        android:padding="1dp"
        android:background="@null"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textSize="16sp"
        android:text="菜名" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/btn_gray_normal" />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center|right"
        android:textSize="16sp"
        android:text="单价" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/btn_gray_normal" />

    <TextView
        android:id="@+id/dishCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:text="数量" />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="@color/btn_gray_normal" />

    <TextView
        android:id="@+id/dishAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginRight="1dp"
        android:gravity="center|right"
        android:textSize="16sp"
        android:text="金额" />
</LinearLayout>
