<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="请选择："
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:paddingTop="@dimen/dp_10"
            android:id="@+id/linelayout_group"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_24"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/checkall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_blue_normal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="全选"
            />

        <TextView
            android:id="@+id/uncheckall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_blue_normal"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="全不选"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>