<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">

    <LinearLayout
        android:background="@drawable/seleted_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seqNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:text="序号" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/transDate"
            android:layout_width="0dp"
            android:padding="5dp"
            android:lines="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="日期" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/subCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="笔数" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <TextView
            android:id="@+id/subAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="金额" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/btn_gray_normal" />

        <ImageView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="0.6"/>
    </LinearLayout>


</LinearLayout>

